<!DOCTYPE html>

<html>

	<head>
		<title>U.S. Department of Color Management</title>
		<meta name="author" content="Evan Burgess">
		<meta charset="utf-8" />
		
		<link rel="stylesheet" type="text/css" media="screen" href="index.css" />
	</head>

	<body>
	
		<div id="bodycontainer" class="container"> 
	
			<section id="titleblock" class="block">
				<h1 id="title" class="headingtext"> U. S. D. C. M. </h1>
				<div id="topmenubar" class="menu">
					<ul>
						<li> <a href="index.html" class="navigation">Home</a> </li>
						<li> 
							
						</li>
					</ul>
				</div>
			</section>
	
			<section id="contentblock" class="block">
	
				<div id="leftcolumn" class="column">
					<ul>
						<li class="main"> <a href="about.html">About Us</a></li>
						<li class="main"> <a href="contact.html">Contact Us</a></li>
						<li class="main">Departments:</li>
						<li class="sub"> <a href="red.html">Red</a> </li>
						<li class="sub"> <a href="orange.html">Orange</a> </li>
						<li class="sub"> <a href="yellow.html">Yellow</a> </li>
						<li class="sub"> <a href="green.html">Green</a> </li>
						<li class="sub"> <a href="blue.html">Blue</a> </li>
						<li class="sub"> <a href="purple.html">Purple</a> </li>
					</ul>
					
			
				</div>
	
				<div id="centercolumn" class="column">
				
				<article>
					Welcome to the United States Department of Color Management.  If you cannot find what you are looking for, please call our help desk, open on Mondays and Tuesdays from 8:00AM to 9:15 AM.  We hope you have a pleasant experience.
				</article>
				
				<article>
					This month's Color Of The Month is Gray.
				</article>
				
				<article>
					Due to budget cuts, we are shutting down 75% of the U.S.D.C.M. offices nationwide, beginning in January of 2014.  We apologize for the inconvenience. <a href="https://maps.google.com"> Find a location near you. </a>
				</article>
		
				</div>
		
				<div id="rightcolumn" class="column">
			
					<div id="image5" class="image"></div>
					<div id="image6" class="image"></div>
					<div id="image7" class="image"></div>
					<div id="image8" class="image"></div>
		
				</div>
				
			</section>
			
			<section id="footerblock" class="block">
		
				<div id="footer" class="footertext">nec vita absque colore</div>
				
			</section>
		
		</div>
	
	</body>

</html>